@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
a {
  font-weight: bold;
}
h1 {
  color: white;
}
/* .nav-link {
  color: white !important; 
} */

.banner {
  background: url(../images/bg.jpg) no-repeat center;
  background-size: cover;
  margin: 0;
  width: 100%;
  height: 120vh;
}

.prediction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-form {
  padding: 2rem 0rem ;
  margin: 2rem 18rem;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.288);
}

.fcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-form label {
  margin: 1rem;
  padding: 0.7rem;
  font-weight: bolder;
  background-color: white;
  color: black;
  border-radius: 0.2rem;
}
.result {
  padding: 0.5rem;
  background: white;
  color: black;
  display: none;
}

.subm {
  margin: -2rem 2rem 2rem 2rem;
}

.end {
  justify-content: center;
  display: flex;
  align-items: baseline;
}

/* Custom-Us */
.custom-us {
  display: flex;
  justify-content: center;
  margin: 2rem;
  border: 2px solid black;
}

.custom-us__content {
  padding: 2rem 0.5rem 1rem 0.5rem;
}

.custom-us__content .header {
  font-weight: bolder;
  text-decoration: underline;
}

.form-select {
  width: 30vw;
}

.custom-us__content a{
  font-weight: 500;
  text-decoration: none;
  color: black;
}
.side-content--about,.side-content--contact{
  padding: 1rem;
}

.contact-brd{
  margin: 2rem 20rem;
} 

@media only screen and (max-width:1200px){
  .main-form{
    margin: 2rem 8rem;
  }
  .form-select{
    width: auto;
  }
  .contact-brd{
    margin: 2rem 12rem;
  } 
}
@media only screen and (max-width:800px) {
  .end{
    margin: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .main-form{
    margin: 2rem;
  }
  .contact-brd{
    margin : 1rem
  }
}